C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.exe
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.deps.json
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.runtimeconfig.json
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.runtimeconfig.dev.json
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.pdb
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2000078336\source\repos\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.AssemblyReference.cache
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.AssemblyInfoInputs.cache
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.AssemblyInfo.cs
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.CoreCompileInputs.cache
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\staticwebassets\ProjectAPI.StaticWebAssets.Manifest.cache
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\staticwebassets\ProjectAPI.StaticWebAssets.xml
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjectAPI.styles.css
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.RazorTargetAssemblyInfo.cache
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.CopyComplete
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.dll
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.pdb
C:\Users\2000078336\source\repos\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.genruntimeconfig.cache
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.exe
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.deps.json
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.runtimeconfig.json
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.runtimeconfig.dev.json
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.pdb
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.AssemblyReference.cache
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.AssemblyInfoInputs.cache
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.AssemblyInfo.cs
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.CoreCompileInputs.cache
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\staticwebassets\ProjectAPI.StaticWebAssets.Manifest.cache
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\staticwebassets\ProjectAPI.StaticWebAssets.xml
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjectAPI.styles.css
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.RazorTargetAssemblyInfo.cache
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.CopyComplete
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.dll
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.pdb
C:\Users\2000078088\Downloads\ProjectAPI (1)\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.genruntimeconfig.cache
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.exe
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.deps.json
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.runtimeconfig.json
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.runtimeconfig.dev.json
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.pdb
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2000078336\Desktop\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.AssemblyReference.cache
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.AssemblyInfoInputs.cache
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.AssemblyInfo.cs
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.CoreCompileInputs.cache
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\staticwebassets\ProjectAPI.StaticWebAssets.Manifest.cache
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\staticwebassets\ProjectAPI.StaticWebAssets.xml
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjectAPI.styles.css
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.RazorTargetAssemblyInfo.cache
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.CopyComplete
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.dll
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.pdb
C:\Users\2000078336\Desktop\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.genruntimeconfig.cache
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.exe
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.deps.json
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.runtimeconfig.json
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.runtimeconfig.dev.json
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\ProjectAPI.pdb
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.AssemblyReference.cache
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.AssemblyInfoInputs.cache
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.AssemblyInfo.cs
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.CoreCompileInputs.cache
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\staticwebassets\ProjectAPI.StaticWebAssets.Manifest.cache
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\staticwebassets\ProjectAPI.StaticWebAssets.xml
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjectAPI.styles.css
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.RazorTargetAssemblyInfo.cache
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.csproj.CopyComplete
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.dll
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.pdb
C:\Users\2000078276\Desktop\Final\ProjectAPI\obj\Debug\netcoreapp3.1\ProjectAPI.genruntimeconfig.cache
